// Definiendo variables
$color-primary: #f7e923;
$color-secondary: #f7cf23;
$color-text: #6B4A1C; // Marrón para contraste con el fondo amarillo claro
$color-border: #000;

// Definiendo estilos generales
body {
  font-family: Arial, sans-serif;
  background-image: url('Imagenes/5397533.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  color: $color-text; // Cambiando el color del texto a marrón

  section {
    margin: 20px;
  }

  article img {
    max-width: 100%;
    height: auto;
    float: right;
    margin-left: 20px;
  }

  // Estilos para imágenes específicas
  img[src="https://cdn.unenvironment.org/2022-05/shutterstock_708300100.jpg"] {
    max-width: 100%;
    height: auto;
    float: right;
    margin-left: 20px;

    // Clearfix para evitar que el contenido se superponga a la imagen específica
    &::after {
      content: "";
      display: table;
      clear: both;
    }
  }

  article p,
  article h2,
  article time {
    margin-bottom: 10px;
  }

  // Clearfix para evitar que el contenido se superponga a las imágenes
  .article::after {
    content: "";
    display: table;
    clear: both;
  }

  header {
    text-align: center;
    padding: 20px 0;

    h1 {
      margin: 0;
    }
  }
}

// Definiendo estilos de botones
@mixin boton {
  display: inline-block;
  padding: 10px 20px;
  border-radius: 20px;
  text-decoration: none;
  border: 2px solid $color-border;
  transition: background-color 0.3s ease;

  &.with-background {
    background-color: #fff;
  }

  &.with-outline {
    border-color: $color-primary;
  }

  &:hover {
    background-color: $color-secondary;
  }
}

.button {
  @include boton;
  background-color: $color-primary;
  color: $color-text; // Cambiando el color del texto de los botones a marrón
}

.button-link {
  @include boton;
}

// Definiendo estilos de navegación
nav {
  text-align: center;

  ul {
    list-style-type: none;
    padding: 0;

    li {
      display: inline;
      margin-right: 20px;

      a {
        text-decoration: none;
        color: $color-text;

        &:hover {
          color: $color-secondary;
        }

        &.button {
          @include boton;
        }
      }
    }
  }
}

// Definiendo estilos de tablas
table {
  width: 100%;
  border-collapse: collapse;

  th,
  td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid $color-border;
  }
}

// Definiendo estilos de formularios
form {
  max-width: 400px;
  margin: 0 auto;

  div {
    margin-bottom: 10px;
  }

  label {
    display: block;
    margin-bottom: 5px;
  }

  input[type="text"],
  input[type="email"],
  input[type="number"],
  textarea,
  select {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  input[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: $color-primary;
    color: $color-text;
    border: none;
    border-radius: 5px;
    cursor: pointer;

    &:hover {
      background-color: $color-secondary;
    }
  }
}

// Definiendo estilos del pie de página
footer {
  text-align: center;
  padding: 20px 0;

  a {
    text-decoration: none;
    color: $color-text;

    &:hover {
      color: $color-secondary;
    }
  }
}

// Estilos para el enlace dentro del párrafo
p a.button-link {
  display: inline-block;
  padding: 10px 20px;
  background-color: $color-primary;
  color: $color-text;
  border-radius: 20px;
  text-decoration: none;
  border: 2px solid $color-border;
  transition: background-color 0.3s ease;

  &:hover {
    background-color: $color-secondary;
  }
}

// Media query para dispositivos pequeños
@media (max-width: 768px) {
  section {
    display: flex;
    flex-direction: column;
  }

  article img {
    float: none;
    margin-left: 0;
    margin-bottom: 20px; // Agregar un espacio entre las imágenes y el contenido
  }
}